{
  "name": "foureight",
  "version": "1.0.0",
  "description": "foureight",
  "main": "test.php",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "clipboard": "^2.0.1",
    "express": "^4.16.3",
    "hammer-sortable": "^0.0.2",
    "node": "^10.11.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "foureight"
  ],
  "author": "",
  "license": "ISC"
}
